{
  "dotnet.defaultSolution": "Volunteer.sln",
  "omnisharp.enableRoslynAnalyzers": true,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "csharp.semanticHighlighting.enabled": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}